SQL: Structural Query Language
Plateform/Tool/Software:
	Oracle
	MS SQL Server  : 
	My SQL Server
	etc.


Profile:
	SQL : MIS / Reporting/Dashboard/ DataAnalytics
	SQL Developer: 
	DBA 	
	
Tools:
	Client	 : SSMS (SQL Server management Studio)
			free
	Server	 : Physical location where data stores 
			Express : free
			Enterprise: paid 
			Standard  : paid 
			Evalution : free 
	Dev Tool :  MS BI
			SSIS
			SSRS
			SSAS


MS SQL Server Terminology:	
	Server 	: physical location 
	Database: relational schema(group of objects: 		table, function etc.) where data can be 				stored in tabular format 
	Table   : is entity or physical tabular strure 
	Function
	Schema
	View
	Procedure 
	Query
	etc.
	

Command to manage data:
==========================
view / show data:
	 select * from tablename  --* show all columns

	 select ename,esalary from tablename 
				--show selected columns 


Merge data:  table structure should be same 
	Employee:
	1 a
	2 b

	emp_new:
	1 a 
	3 c 
	4 m
	
	except 		: show uncommon rows 
	intercept 	: show common rows
	union           : show all distinct/unique rows 
	union all 	: show all rows 
		

distinct	: show unique rows from one table
top 		: show top given no of rows 
select into     : create new table from existing table 
	
delete rows : 
delete selected 

search data with where clause :
	
